# Directory.MicroServices

./: .gitignore  Directory.MicroServices.sln  README.md  docker-compose.yml
Directory.Contact.API/: Directory.Contact.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Directory.Contact.API/Controllers/: ContactController.cs
Directory.Contact.API/Properties/: launchSettings.json
Directory.Contact.Application/: Directory.Contact.Application.csproj
Directory.Contact.Application/DataAccess/: ContactRepository.cs
Directory.Contact.Application/Handlers/Command/: AddContactInfoCommand.cs  CreateContactCommand.cs  DeleteContactCommand.cs  RemoveContactInfoCommand.cs
Directory.Contact.Application/Handlers/Query/: GetContactQuery.cs  ListContactQuery.cs
Directory.Contact.Application/IoC/: AppModule.cs
Directory.Contact.Domain/: Directory.Contact.Domain.csproj
Directory.Contact.Domain/Entities/: Contact.cs
Directory.Contact.Test/: Directory.Contact.Test.csproj
Directory.Contact.Test/Controller/: ControllerTest.cs
Directory.Contact.Test/Handler/: HandlersTest.cs
Directory.Contact.Test/Mock/: GenericRepositoryMock.cs
Directory.Report.API/: Directory.Report.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Directory.Report.API/Controllers/: ReportController.cs
Directory.Report.API/Properties/: launchSettings.json
Directory.Report.Application/: Directory.Report.Application.csproj
Directory.Report.Application/BackgroundServices/: ReportDemandBackgroundService.cs
Directory.Report.Application/DataAccess/: ReportRepository.cs
Directory.Report.Application/Handlers/Command/: CreateReportCommand.cs  UpdateReportCommand.cs
Directory.Report.Application/Handlers/Event/: ReportDemandHandler.cs
Directory.Report.Application/Handlers/Query/: GetReportHandler.cs  GetReportQuery.cs  ListReportHandler.cs  ListReportQuery.cs
Directory.Report.Application/IoC/: AppModule.cs
Directory.Report.Application/RestClients/: ContactApiClient.cs
Directory.Report.Application/RestClients/Model/: ContactModel.cs
Directory.Report.Domain/Entities/: Report.cs
Directory.Report.Test/: Directory.Report.Test.csproj
Directory.Report.Test/Controller/: ControllerTest.cs
Directory.Report.Test/Handler/: HandlersTest.cs
DirectoryContact.Test/: DirectoryContact.Test.csproj
MicroServices.Core/: MicroServices.Core.csproj
MicroServices.Core/Entity/: DocumentEntity.cs  IEntity.cs
MicroServices.Core/Event/: EventMessage.cs  IEvent.cs
MicroServices.Core/Handler/: IResponse.cs  ResponseBase.cs
MicroServices.Infrastructure/: MicroServices.Infrastructure.csproj
MicroServices.Infrastructure/MessageBroker/: EventPublisher.cs  IPublisher.cs  RabbitMQClient.cs
MicroServices.Infrastructure/Repository/: GenericRepository.cs  IRepository.cs
MicroServices.Infrastructure/Utils/: DatabaseSettings.cs  RabbitMQSettings.cs
MicroServices.Test/: MicroServices.Test.csproj
MicroServices.Test/Mock/: RepositoryMock.cs
