<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Handlers\Command" />
      <Folder Include="Handlers\Event" />
      <Folder Include="Handlers\Query" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Directory.Report.Domain\Directory.Report.Domain.csproj" />
      <ProjectReference Include="..\MicroServices.Infrastructure\MicroServices.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
    </ItemGroup>

</Project>
